<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SecondActivity">

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/group"
        android:text="Who is the best cricketer in the world?"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        >



    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="A) Sachin Tendulkar"
        android:textSize="20sp" />



    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="B) Virat Kolli"
        android:textSize="20sp" />



    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="C) Adam Gilchirst"
        android:textSize="20sp" />



    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="D) Jacques Kallis"
        android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@drawable/next"
        />


</RelativeLayout>